OPENAI_API_KEY = ""
OPENAI_API_ENDPOINT ="https://models.github.ai/inference"
RABBITMQ_URI = "amqps://tzjbsedp:Z1x4zdqKXTLSArwkaj8a8-GlRJGt34lc@fuji.lmq.cloudamqp.com/tzjbsedp"
URL = "http://localhost:8000"